# Vizsgaremek_Asztali

./: APIClient.cs  Allergens.cs  App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeResponse.cs  MyPage.xaml  MyPage.xaml.cs  MyProfileUpdate.xaml  MyProfileUpdate.xaml.cs  README.md  RatingDisplay.cs  RatingResponse.cs  Ratings.cs  Ratings.xaml  Ratings.xaml.cs  RecipeUpdate.xaml  RecipeUpdate.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  Recipes.cs  Recipes.xaml  Recipes.xaml.cs  RecipesResponse.cs  UnauthenticatedException.cs  UpdateRating.cs  UpdateRating.xaml  UpdateRating.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UpdateUserResponse.cs  Updaterecipes.cs  UserView.xaml  UserView.xaml.cs  Users.cs  Users.xaml  (+5 more)
Properties/: Settings.Designer.cs  Settings.settings
